APP_NAME=MyTelegramGame
APP_ENV=local
APP_PORT=8080
APP_DOMAIN=http://localhost
APP_EMAIL=admin@admin.com

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

TELEGRAM_BOT_TOKEN=